<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSize_and_Orientation">
    <property name="title">
     <string>Size/Position</string>
    </property>
    <addaction name="actionReduce_Size"/>
    <addaction name="actionMirror"/>
    <addaction name="actionFlip_Upside_Down"/>
    <addaction name="actionRotate"/>
   </widget>
   <widget class="QMenu" name="menuAdd_Noise">
    <property name="title">
     <string>Add Noise</string>
    </property>
    <addaction name="actionGaussian"/>
    <addaction name="actionHorizontal_Bands"/>
    <addaction name="actionVertical_Bands"/>
    <addaction name="actionSalt_and_Pepper"/>
   </widget>
   <widget class="QMenu" name="menuBlur">
    <property name="title">
     <string>Blur</string>
    </property>
    <addaction name="actionGaussian_2"/>
    <addaction name="actionMedian"/>
    <addaction name="actionAverage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSize_and_Orientation"/>
   <addaction name="menuAdd_Noise"/>
   <addaction name="menuBlur"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionReduce_Size"/>
   <addaction name="actionMirror"/>
   <addaction name="actionFlip_Upside_Down"/>
   <addaction name="actionRotate"/>
   <addaction name="separator"/>
   <addaction name="actionGaussian"/>
   <addaction name="actionSalt_and_Pepper"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/add.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReduce_Size">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/decrease.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reduce Size</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/mirror.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="actionFlip_Upside_Down">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/updown.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Flip Upside Down</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/rotate.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/gaussian noise.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionHorizontal_Bands">
   <property name="text">
    <string>Horizontal Bands</string>
   </property>
  </action>
  <action name="actionVertical_Bands">
   <property name="text">
    <string>Vertical Bands</string>
   </property>
  </action>
  <action name="actionSalt_and_Pepper">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/salt-n-pepper.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Salt and Pepper</string>
   </property>
  </action>
  <action name="actionGaussian_2">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>Median</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
