<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Editor and Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSize_and_Orientation">
    <property name="title">
     <string>Size/Position</string>
    </property>
    <addaction name="actionReduce_Size"/>
    <addaction name="actionMirror"/>
    <addaction name="actionFlip_Upside_Down"/>
    <addaction name="actionRotate"/>
    <addaction name="actionAdd_Border"/>
   </widget>
   <widget class="QMenu" name="menuAdd_Noise">
    <property name="title">
     <string>Add Noise</string>
    </property>
    <addaction name="actionGaussian"/>
    <addaction name="actionHorizontal_Bands"/>
    <addaction name="actionVertical_Bands"/>
    <addaction name="actionSalt_and_Pepper"/>
   </widget>
   <widget class="QMenu" name="menuBlur">
    <property name="title">
     <string>Blur</string>
    </property>
    <addaction name="actionGaussian_2"/>
    <addaction name="actionMedian"/>
    <addaction name="actionAverage"/>
   </widget>
   <widget class="QMenu" name="menuSpecial">
    <property name="title">
     <string>Special</string>
    </property>
    <addaction name="actionPixelate"/>
    <addaction name="actionCartoonify"/>
    <addaction name="actionDithering"/>
    <addaction name="actionContrast_Stretching"/>
    <addaction name="actionEdge_Detection"/>
   </widget>
   <widget class="QMenu" name="menuColor_2">
    <property name="title">
     <string>Color</string>
    </property>
    <widget class="QMenu" name="menuSwap_color_channels">
     <property name="title">
      <string>Swap color channels</string>
     </property>
     <addaction name="actionRed_Green"/>
     <addaction name="actionGreen_Blue"/>
     <addaction name="actionBlue_Red"/>
    </widget>
    <addaction name="actionBrightness_Increase"/>
    <addaction name="actionBrightness_Decrease"/>
    <addaction name="actionContrast_Increase"/>
    <addaction name="actionContrast_Decrease"/>
    <addaction name="actionSwap_Color"/>
    <addaction name="actionBlack_and_White"/>
    <addaction name="actionExtract_Color"/>
    <addaction name="actionReplace_Color"/>
    <addaction name="menuSwap_color_channels"/>
    <addaction name="actionImage_Histogram"/>
    <addaction name="actionIntensity_Map"/>
    <addaction name="actionHistogram_Equalization"/>
    <addaction name="actionGamma_Correction"/>
    <addaction name="actionNegative"/>
    <addaction name="actionApply_Mask"/>
   </widget>
   <widget class="QMenu" name="menuBlending">
    <property name="title">
     <string>Blending</string>
    </property>
    <addaction name="actionAlpha"/>
    <addaction name="actionPyramid"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSize_and_Orientation"/>
   <addaction name="menuAdd_Noise"/>
   <addaction name="menuBlur"/>
   <addaction name="menuSpecial"/>
   <addaction name="menuColor_2"/>
   <addaction name="menuBlending"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionReduce_Size"/>
   <addaction name="actionMirror"/>
   <addaction name="actionFlip_Upside_Down"/>
   <addaction name="actionRotate"/>
   <addaction name="separator"/>
   <addaction name="actionGaussian"/>
   <addaction name="actionSalt_and_Pepper"/>
   <addaction name="actionHorizontal_Bands"/>
   <addaction name="actionVertical_Bands"/>
   <addaction name="separator"/>
   <addaction name="actionPixelate"/>
   <addaction name="actionAdd_Border"/>
   <addaction name="actionBlack_and_White"/>
   <addaction name="actionBrightness_Increase"/>
   <addaction name="actionBrightness_Decrease"/>
   <addaction name="actionContrast_Increase"/>
   <addaction name="actionContrast_Decrease"/>
   <addaction name="actionContrast_Stretching"/>
   <addaction name="actionRed_Green"/>
   <addaction name="actionGreen_Blue"/>
   <addaction name="actionBlue_Red"/>
   <addaction name="actionImage_Histogram"/>
   <addaction name="actionAverage"/>
   <addaction name="actionGaussian_2"/>
   <addaction name="actionMedian"/>
   <addaction name="separator"/>
   <addaction name="actionAlpha"/>
   <addaction name="actionPyramid"/>
   <addaction name="actionCartoonify"/>
   <addaction name="actionGamma_Correction"/>
   <addaction name="actionNegative"/>
   <addaction name="actionApply_Mask"/>
   <addaction name="actionReplace_Color"/>
   <addaction name="actionIntensity_Map"/>
   <addaction name="actionExtract_Color"/>
   <addaction name="actionHistogram_Equalization"/>
   <addaction name="actionDithering"/>
   <addaction name="actionEdge_Detection"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/add.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReduce_Size">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/decrease.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reduce Size</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/mirror.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="actionFlip_Upside_Down">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/flip.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Flip Upside Down</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/rotate.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/gaussian noise.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionHorizontal_Bands">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/horizontalnoise.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Horizontal Bands</string>
   </property>
  </action>
  <action name="actionVertical_Bands">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/verticalnoise.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Vertical Bands</string>
   </property>
  </action>
  <action name="actionSalt_and_Pepper">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/salt-n-pepper.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Salt and Pepper</string>
   </property>
  </action>
  <action name="actionGaussian_2">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/blur-gaussian.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/blur-median.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Median</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/blur-average.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionPixelate">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/pixelate.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Pixelate</string>
   </property>
  </action>
  <action name="actionAdd_Border">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/border.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Border</string>
   </property>
  </action>
  <action name="actionBlack_and_White">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/bw.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Black and White</string>
   </property>
  </action>
  <action name="actionExtract_Color">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/extract_color.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Extract Color</string>
   </property>
  </action>
  <action name="actionBrightness_Increase">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/brightness_up.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Brightness - Increase</string>
   </property>
  </action>
  <action name="actionBrightness_Decrease">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/brightness_down.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Brightness - Decrease</string>
   </property>
  </action>
  <action name="actionContrast_Increase">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/contrast-up.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Contrast - Increase</string>
   </property>
  </action>
  <action name="actionContrast_Decrease">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/contrast-down.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Contrast Decrease</string>
   </property>
  </action>
  <action name="actionSwap_Color">
   <property name="text">
    <string>Swap Color</string>
   </property>
  </action>
  <action name="actionReplace_Color">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/replace_color.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Replace Color</string>
   </property>
  </action>
  <action name="actionRed_Green">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/swap-red-green.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Red-Green</string>
   </property>
  </action>
  <action name="actionGreen_Blue">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/swap-green-blue.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Green-Blue</string>
   </property>
  </action>
  <action name="actionBlue_Red">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/swap-blue-red.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Blue-Red</string>
   </property>
  </action>
  <action name="actionImage_Histogram">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/hist.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Image Histogram</string>
   </property>
  </action>
  <action name="actionIntensity_Map">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/heatmap.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Intensity Map</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/histequal.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionCartoonify">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/cartoonify.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Cartoonify</string>
   </property>
  </action>
  <action name="actionAlpha">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/alpha_blending.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Alpha</string>
   </property>
  </action>
  <action name="actionPyramid">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/pyramid blending.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Pyramid</string>
   </property>
  </action>
  <action name="actionDithering">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/dithered.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Dithering</string>
   </property>
  </action>
  <action name="actionContrast_Stretching">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/stretch.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Contrast Stretching</string>
   </property>
  </action>
  <action name="actionGamma_Correction">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/gamma_correction.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gamma Correction</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/neg.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionEdge_Detection">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/canny.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Edge Detection</string>
   </property>
  </action>
  <action name="actionApply_Mask">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/mask.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Apply Mask</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normalon>:/icon_/redo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
